# x-fit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edison/x_fit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edison/x_fit/: AccountSettingActivity.java  CustomAdapter.java  CustomRecyclerAdapter.java  CustomViewPagerAdapter.java  DividerItemDecoration.java  EditProfileActivity.java  HomeActivity.java  ImageViewActivity.java  MainActivity.java  NutritionActivity.java  NutritionData.java  NutritionGraph.java  NutritionTrack.java  PagerAdapter.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  RegisterLastStep.java  SettingsActivity.java  SingleImageDisplayActivity.java  UserImageActivity.java  WorkoutActivity.java  WorkoutBrowse.java  WorkoutCustom.java  WorkoutMyWorkout.java  WorkoutProgress.java
app/src/main/res/anim/: downtoup.xml  fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  uptodown.xml
app/src/main/res/drawable/: background.xml  custom_edit_text.xml  divider.xml  gradient_background.xml  ic_airline_seat_individual_suite_black_24dp.xml  ic_donut_small_black_24dp.xml  ic_line_weight_black_24dp.xml  ic_name.xml  ic_name_unit.xml  ic_person_draw_24dp.xml  ic_power_input_black_24dp.xml  ic_spinner.xml  rounded_button.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_nutrition.xml  activity_profile.xml  activity_register.xml  activity_register_last_step.xml  activity_settings.xml  activity_single_image_display.xml  activity_workout.xml  custom_height_view.xml  custom_name_view.xml  custom_spinner.xml  custom_spinner_items.xml  custom_weight_view.xml  fragment_nutrition_data.xml  fragment_nutrition_graph.xml  fragment_nutrition_track.xml  fragment_workout_browse.xml  fragment_workout_custom.xml  fragment_workout_my_workout.xml  fragment_workout_progress.xml  grid_item.xml  layout.xml  listview_item.xml  nav_header.xml  nav_menu_header.xml  recyclerview_item.xml  register_layout.xml  register_layout_final.xml  test_layout.xml  user_images_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/edison/x_fit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
