apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.edison.x_fit"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.chenupt.android:multiplemodel:2.0.1@aar'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.android.support:support-v4:27.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation  'com.flaviofaria:kenburnsview:1.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
