<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLastStep"
    android:background="@color/colorPrimary">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black_overlay">

        <TextView
            android:id="@+id/titleRegister"
            android:textSize="45dp"
            android:text="Create an account"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText

                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextUsername"
                android:layout_height="69dp"


                app:met_primaryColor="#000"

                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Username"

                android:hint="Enter username" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edit_text">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:hint="Enter password"
                android:inputType="textPassword"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Password" />
        </LinearLayout>
    </LinearLayout>




    <com.dd.processbutton.iml.ActionProcessButton xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="50dp"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="40dp"
        android:paddingTop="4dp"
        android:text="Register"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintVertical_bias="0.759"
        custom:pb_colorComplete="#04ff47"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />







</RelativeLayout>