<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black_overlay">

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/titleWorkout"
                android:textSize="45sp"
                android:text="Settings"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="@raw/ostrich_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginTop="50dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:elevation="20dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Disable Burn View"
                        android:textColor="#fff"
                        android:gravity="left|center"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        />

                    <com.gc.materialdesign.views.Switch
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="-17dp"

                        android:background="#f74307"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:elevation="20dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/setttingsEditProfile"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Edit Profile"
                        android:textColor="#fff"
                        android:gravity="left|center"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:elevation="20dp"
                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/settingsDelete"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Delete Account"
                        android:textColor="#fff"
                        android:gravity="left|center"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:elevation="20dp"

                android:layout_height="70dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/settingsLogout"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Logout"
                        android:textColor="#fff"
                        android:gravity="left|center"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>