<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:id="@+id/editHeightCm"
        android:layout_height="69dp"
        android:layout_weight="1"
        app:met_primaryColor="#fff"
        android:inputType="number"
        app:met_baseColor="#e7e2e2"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        app:met_floatingLabelText="Enter cm"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        android:hint="cm"/>
    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:id="@+id/editHeightFt"
        android:layout_height="69dp"
        android:layout_weight="1"
        app:met_primaryColor="#fff"
        android:inputType="number"
        app:met_baseColor="#e7e2e2"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        app:met_floatingLabelText="Enter ft"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        android:hint="ft"/>

    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:id="@+id/editHeightIn"
        android:layout_height="69dp"
        android:layout_weight="1"
        app:met_primaryColor="#fff"
        android:inputType="number"
        app:met_baseColor="#e7e2e2"
        android:elevation="10dp"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        app:met_floatingLabelText="Enter In"

        android:hint="in"/>


    <Spinner
        android:id="@+id/spinnerHeightEdit"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:elevation="10dp"
        android:entries="@array/heightUnit"
        android:textAlignment="center"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />
</LinearLayout>
