<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">





    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_gym" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true">
    <com.rengwuxian.materialedittext.MaterialEditText

        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:id="@+id/editTextUsername"
        android:layout_height="69dp"

        app:met_primaryColor="#000"

        app:met_baseColor="#161515"
        app:met_floatingLabel="highlight"
        android:gravity="center"
        app:met_floatingLabelText="Username"

        android:hint="Enter username" />
    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edit_text">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:gravity="center"
                android:hint="Enter password"
                android:inputType="textPassword"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Password" />
        </LinearLayout>
    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/buttonLogin"-->
        <!--android:layout_width="126dp"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="79dp"-->
        <!--android:background="@drawable/rounded_button"-->
        <!--android:text="Login" />-->


    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignTop="@+id/buttonLogin"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@color/rounded_btn"></LinearLayout>-->
    <!--<com.gc.materialdesign.views.ButtonFlat-->
        <!--android:id="@+id/buttonLogin"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->


        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="37dp"-->
        <!--android:background="#000"-->
        <!--android:text="Login"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.652" />-->



    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="19dp"


        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:text="Not registered? Click "
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="-50dp"
        android:layout_toEndOf="@+id/textView19"
        android:onClick="registerRoute"
        android:text="here."
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />


    <com.dd.processbutton.iml.ActionProcessButton xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/buttonLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="57dp"
        android:paddingTop="4dp"
        android:text="Login"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintVertical_bias="0.759"
        custom:pb_colorComplete="#04ff47"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="X Fit"
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Be strong. Be sharp. Be fit."
        android:textColor="#fff"
        android:textSize="15sp" />

    <!--<com.dd.morphingbutton.MorphingButton-->
        <!--android:id="@+id/buttonLogin"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="63dp"-->
        <!--android:text="Login"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="18sp"-->

        <!---->
        <!--/>-->



</RelativeLayout>
