<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:background="@color/colorPrimary">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_overlay">

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/titleRegister"
            android:textSize="45sp"
            android:text="Register"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextName"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Name"
                android:inputType="textCapWords"
                android:hint="Enter name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextEmail"
                android:inputType="textWebEmailAddress"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Email"

                android:hint="Enter email" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/custom_edit_text"
        android:orientation="vertical"
        android:layout_marginStart="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <Spinner
                android:layout_marginTop="11dp"
                android:id="@+id/spinnerGender"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#73000000"
                android:text="Gender"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="230dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextAge"
                android:inputType="number"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Age"

                android:hint="Age" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="230dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <Spinner
                android:layout_marginTop="11dp"
                android:id="@+id/spinnerWeightUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textColor="#73000000"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextWeight"
                android:inputType="numberDecimal"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Weight"
                android:hint="Weight" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_Height_Ft"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextHeightFt"
                android:inputType="number"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="Ft"
                android:hint="Height (Ft)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Height_Cm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextHeightCM"
                android:inputType="numberDecimal"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="cm"
                android:hint="Height (CM)" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_Height_In"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginStart="230dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:id="@+id/editTextHeightIn"
                android:inputType="number"
                android:layout_height="69dp"
                app:met_primaryColor="#000"
                app:met_baseColor="#161515"
                app:met_floatingLabel="highlight"
                android:gravity="center"
                app:met_floatingLabelText="In"
                android:hint="Height (In)" />
        </LinearLayout>
        </LinearLayout>

    <com.dd.processbutton.iml.ActionProcessButton xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="19dp"
        android:paddingTop="4dp"
        android:text="Register"

        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintVertical_bias="0.759"
        custom:pb_colorComplete="#04ff47"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/layout_Height_Ft"
        android:layout_marginEnd="37dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="ft"/>
    <Switch
        android:id="@+id/switchView"
        materialdesign:check="false"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="cm"/>
    </LinearLayout>
</RelativeLayout>
